# time-manager-service

./: pom.xml
src/main/java/com/ksquareinc/timemanagerservice/: TimeManagerServiceApplication.java
src/main/java/com/ksquareinc/timemanagerservice/config/: JwtAccessTokenCustomizer.java  SecurityConfig.java  SecurityProperties.java  WebClientConfig.java
src/main/java/com/ksquareinc/timemanagerservice/controller/: EmployeeController.java  HolidayController.java  LeaveTypeController.java  OfficeController.java  ServiceDiscoveryController.java  TimeOffController.java  VacationRightsController.java
src/main/java/com/ksquareinc/timemanagerservice/model/: Employee.java  File.java  Holiday.java  LeaveType.java  Office.java  TimeOff.java  VacationRights.java
src/main/java/com/ksquareinc/timemanagerservice/model/responses/: Wrapper.java
src/main/java/com/ksquareinc/timemanagerservice/repository/: EmployeeRepository.java  HolidayRepository.java  LeaveTypeRepository.java  OfficeRepository.java  TimeOffRepository.java  VacationRightsRepository.java
src/main/java/com/ksquareinc/timemanagerservice/service/: EmployeeService.java  HolidayService.java  LeaveTypeService.java  OfficeService.java  TimeOffService.java  VacationRightsService.java
src/main/resources/: application.properties
src/test/java/com/ksquareinc/timemanagerservice/: TimeManagerServiceApplicationTests.java
