server.port=8088
spring.datasource.url=http://localhost:8765/ksq_tms0120
spring.datasource.username=ksq_tms0120
spring.datasource.password=MartyMcFly2020
spring.datasource.driver-class-name=org.postgresql.Driver